{
  "expo": {
    "name": "Divine Beauty POS",
    "slug": "divine-beauty-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#E91E63"
    },
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "android": {
      "package": "com.divinebeauty.pos",
      "versionCode": 1
    }
  }
}
